# vending-machine-kata

./: .gitignore  README.md  pom.xml
business-logic/: pom.xml
business-logic/src/main/java/tdd/vendingMachine/businessLogic/cash/exception/: ChangeImpossibleException.java  CoinInsertionImpossibleException.java
business-logic/src/main/java/tdd/vendingMachine/businessLogic/cash/service/: CashService.java  CashServiceImpl.java  CoinChangeService.java  CoinChangeServiceImpl.java
business-logic/src/main/java/tdd/vendingMachine/businessLogic/machine/: VendingMachineContext.java  VendingMachineService.java  VendingMachineServiceImpl.java
business-logic/src/main/java/tdd/vendingMachine/businessLogic/machine/actions/: VendingMachineAction.java  VendingMachineActionAbstr.java  VendingMachineActionHandler.java  VendingMachineActionHandlerFactory.java  VendingMachineActionParameters.java  VendingMachineActionType.java
business-logic/src/main/java/tdd/vendingMachine/businessLogic/machine/exception/: ProductUnavailableException.java  UnavailableShelfCodeException.java
business-logic/src/main/java/tdd/vendingMachine/businessLogic/machine/generator/: DefaultVendingMachineGenerator.java  VendingMachineGenerator.java
business-logic/src/main/java/tdd/vendingMachine/businessLogic/machine/service/: VendingMachineService.java  VendingMachineServiceImpl.java
business-logic/src/main/java/tdd/vendingMachine/businessLogic/shelf/service/: ShelfService.java  (+1 more)
business-logic/src/test/java/tdd/vendingMachine/businessLogic/machine/: VendingMachineServiceTest.java
business-logic/src/test/resources/: log4j2.xml
common/: pom.xml
common/src/main/java/tdd/vendingMachine/common/builder/: Builder.java
common/src/main/java/tdd/vendingMachine/common/comparator/: NaturalOrderComparator.java
common/src/main/java/tdd/vendingMachine/common/converter/: Converter.java
common/src/main/java/tdd/vendingMachine/common/currency/: CurrencyUtils.java
common/src/main/java/tdd/vendingMachine/common/factory/: Factory.java
common/src/main/java/tdd/vendingMachine/common/number/: NumberUtils.java
common/src/main/java/tdd/vendingMachine/common/properties/: PropertyKey.java  PropertyManager.java  PropertyManagerAbstr.java
common/src/test/java/tdd/vendingMachine/common/comparator/: NaturalOrderComparatorTest.java
common/src/test/java/tdd/vendingMachine/common/currency/: CurrencyUtilsTest.java
common/src/test/java/tdd/vendingMachine/common/number/: NumberUtilsTest.java
common/src/test/java/tdd/vendingMachine/common/properties/: PropertyManagerTest.java
common/src/test/resources/: log4j2.xml  test.properties
model/: pom.xml
model/src/main/java/tdd/model/vendingMachine/common/: Coin.java  Dimension.java
model/src/main/java/tdd/model/vendingMachine/machine/: Cash.java  Shelve.java  VendingMachine.java
model/src/main/java/tdd/model/vendingMachine/product/: Container.java  ProductType.java
model/src/main/java/tdd/vendingMachine/model/common/: CoinType.java  Shelf.java
model/src/main/java/tdd/vendingMachine/model/machine/: VendingMachine.java  VendingMachineCash.java  VendingMachineCashTray.java  VendingMachineProductTray.java  VendingMachineShelf.java
model/src/main/java/tdd/vendingMachine/model/product/: Product.java  ProductBuilder.java  ProductContainer.java  ProductContainerType.java  ProductImpl.java  ProductType.java
model/src/test/java/tdd/model/vendingMachine/: ContainerTest.java  DimensionTest.java  ShelveTest.java
model/src/test/java/tdd/vendingMachine/model/: VendingMachineShelfTest.java
resources/: pom.xml
resources/log/: log4j2.xml
ui/: pom.xml
ui/src/main/java/tdd/vendingMachine/ui/machine/: ShelvesPaneManager.java  VendingMachineController.java
ui/src/main/java/tdd/vendingMachine/ui/machine/actions/: VendingMachineAction.java  VendingMachineActionAbstr.java  VendingMachineActionParameters.java  VendingMachineActionType.java
ui/src/main/java/tdd/vendingMachine/ui/machine/actions/concrete/: CancelAction.java  InsertCoinAction.java  NumberButtonPressedAction.java  OkAction.java
ui/src/main/java/tdd/vendingMachine/ui/machine/component/: ShelfComponent.java
ui/src/main/java/tdd/vendingMachine/ui/machine/handlers/: CancelActionHandler.java  CoinTrayEmptiedActionHandler.java  InsertCoinActionHandler.java  NumberButtonPressedActionHandler.java  OkActionHandler.java  ProductTrayEmptiedActionHandler.java  VendingMachineActionHandler.java  VendingMachineActionHandlerFactory.java
ui/src/main/java/tdd/vendingMachine/ui/machine/view/: VendingMachineController.java
ui/src/main/java/tdd/vendingMachine/ui/machine/view/converter/: CoinTypeButtonConverter.java
ui/src/main/java/tdd/vendingMachine/ui/machine/view/model/: VendingMachineDisplay.java  VendingMachineState.java  VendingMachineViewModel.java
ui/src/main/java/tdd/vendingMachine/ui/main/: JavaFXApplication.java
ui/src/main/java/tdd/vendingMachine/ui/main/context/: FXContext.java  FXStageContext.java
ui/src/main/java/tdd/vendingMachine/ui/main/machine/: VendingMachineController.java
ui/src/main/java/tdd/vendingMachine/ui/properties/: GUIProperties.java
ui/src/main/resources/: gui.properties  log4j2.xml
ui/src/main/resources/images/: icons_license.txt
ui/src/main/resources/styles/: vendingMachine.css
ui/src/main/resources/tdd/vendingMachine/ui/machine/: VendingMachine.fxml
ui/src/main/resources/tdd/vendingMachine/ui/main/machine/: VendingMachine.fxml
ui/src/test/java/tdd/vendingMachine/ui/junit/javafx/: JavaFXThreadingRule.java
ui/src/test/java/tdd/vendingMachine/ui/machine/: VendingMachineControllerTest.java
ui/src/test/java/tdd/vendingMachine/ui/machine/handlers/: CancelActionHandlerTest.java  CoinTrayEmptiedActionHandlerTest.java  InsertCoinActionHandlerTest.java  NumberButtonPressedActionHandlerTest.java  OkActionHandlerTest.java  ProductTrayEmptiedActionHandlerTest.java  VendingMachineActionHandlerFactoryTest.java
ui/src/test/java/tdd/vendingMachine/ui/main/context/: FXStageContextTest.java
ui/src/test/java/tdd/vendingMachine/ui/properties/: GUIPropertiesTest.java
(+22 files in other folders)
