vending.machine.main.fxml=/tdd/vendingMachine/ui/machine/VendingMachine.fxml
window.title=Vending machine
window.icon.path=/images/vending_machine_icon.png

display.insert.coins.text=PLEASE INSERT COINS: %s

component.code.text.class=shelf-code
component.full.opacity.class=full-opacity
